NEXT_PUBLIC_MANAGER_DEV=http://localhost:5001
NEXT_PUBLIC_MANAGER_PROD=https://manager.starton.pro

NEXT_PUBLIC_ORACLE_DEV=http://localhost:5002
NEXT_PUBLIC_ORACLE_PROD=https://oracle.starton.pro

NEXT_PUBLIC_FRONTEND_BROWSER_URL=https://starton.pro
NEXT_PUBLIC_FRONTEND_MINIAPP_URL=t.me/starton_miniapp_test_bot/StartON

NEXT_PUBLIC_CONTRACT_ADDRESS=Qmb4Yjspwz3gVq371wvVN9hqzzAoopzv5W1yS49qdTJJ7f
NEXT_PUBLIC_DEFAULT_IPFS_PATH=https://ipfs.io/ipfs/